# Subset      statefreq        rmatrix   ratevar   pinvar   ncateg    relrate
# ---------------------------------------------------------------------------
#  first    .1,.2,.3,.4    1,1,1,1,1,1       1.0      0.2        4          3
# second    .1,.2,.3,.4    1,1,1,1,1,1      (0.0)     0.5        1          1
#  third    .1,.2,.3,.4    1,2,1,1,2,1       0.5     (0.0)       4          6
# ---------------------------------------------------------------------------

# Data
datafile = rbcL.nex

# Tree
treefile = rbcLjc.tre

# Partition
subset = first:1-60\3
subset = second:2-60\3
subset = third:3-60\3

# All three subsets will use these state frequencies
statefreq = default:.1,.2,.3,.4

# The exchangeabilities differ for the 3rd codon position sites
rmatrix = first,second:1,1,1,1,1,1  
rmatrix = third:1,2,1,1,2,1         

# Different amounts of rate heterogeneity are assumed for each subset
ratevar = first:1.0
ratevar = third:0.5
pinvar = first:0.2
pinvar = second:0.5
ncateg  = first,third:4
ncateg  = second:1

# Subset relative rates have 3rd codon positions evolving 6 times faster than 2nd
relrate = default:3,1,6

# This is the log-likelihood we expect
expectedLnL = -274.729
