#nexus

begin taxa;
  dimensions ntax=10;
  taxlabels
    Chlamydomonas_moewusii_M15842.1
    Mnium_hornum_AF226820.1
    Lycopodium_digitatum_L11055.1
    Adiantum_capillus_veneris_AY178864.1
    Gnetum_gnemon_L12680.2
    Pinus_radiata_AY497250.1_Monterrey_Pine
    Zea_mays_Z11973.1_Corn
    Coffea_arabica_X83631.1_Coffee
    Theobroma_cacao_AF022125.1_Chocolate
    Acer_saccharum_L01881.2_Sugar_Maple
  ;
end;

begin trees;
	translate
		1 Chlamydomonas_moewusii_M15842.1,
		2 Mnium_hornum_AF226820.1,
		3 Lycopodium_digitatum_L11055.1,
		4 Adiantum_capillus_veneris_AY178864.1,
		5 Gnetum_gnemon_L12680.2,
		6 Pinus_radiata_AY497250.1_Monterrey_Pine,
		7 Zea_mays_Z11973.1_Corn,
		8 Coffea_arabica_X83631.1_Coffee,
		9 Theobroma_cacao_AF022125.1_Chocolate,
		10 Acer_saccharum_L01881.2_Sugar_Maple
		;
tree 'PAUP_1' = [&U] (1:0.594710,((2:0.146367,3:0.099764):0.022231,((5:0.132952,6:0.048330):0.026155,(7:0.126022,(8:0.063365,(9:0.026930,10:0.050134):0.016538):0.044480):0.050856):0.040705):0.054019,4:0.205729);
end;
